<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
              body{
                background-color: lightgray;
                text-align: center;
              }

              caption{
                font-size: 32px;
                color: grey;
              }

            th{
                border: 1px  lime ;
                border-radius: 5px;
                background-color:lime;
                color: white;
                padding: 8px;
            }
            th:hover{
                color: red;
                text-decoration: underline;
            }
            td{
                border: 1px solid lime;
                background-color: white;
                text-align: center;
                padding: 5px;
            }
            .red td:hover{
                background-color: red;
                color: white;
            }
            .orange td:hover{
                background-color: orange;
                color: white;
            }    
                    .blue td:hover{
                background-color: blue;
                color: white;
            }
            table{
                margin: 0 auto;
            }
    </style>
</head>
<body>
    <table class="Products">
        <thead>    
            <tbody>
                <caption>Products</caption>
            <th scope="col">Product id</th> 
            <th scope="col">Product Name</th>
            <th scope="col">Product Quality</th>
            <th scope="col">Product Quantity</th>  
            <tr class="red">
                <td>1</td>
                <td>Wheat</td>
                <td>Good</td>
                <td>200 Bags</td>
            </tr>
            <tr class-="orange">
                <td>2</td>
                <td>Wheat</td>
                <td>Good</td>
                <td>200 Bags</td>
            </tr>
            <tr class="blue">
                <td>3</td>
                <td>Wheat</td>
                <td>Good</td>
                <td>200 Bags</td>
            </tr>
            <tr class="red">
                <td>4</td>
                <td>Wheat</td>
                <td>Good</td>
                <td>200 Bags</td>
            </tr>
            <tr class="orange">
                <td>5</td>
                <td>Wheat</td>
                <td>Good</td>
                <td>200 Bags</td>
            </tr>
            <tr class="blue">
                <td>6</td>
                <td>Wheat</td>
                <td>Good</td>
                <td>200 Bags</td>
            </tr>
            </tbody>
    </thead>
    </table>
</body>
</html>